title: CheckInCarly.start
tags: 
colorID: 0
position: 474,-2089
---
<<if visited("CheckInCarly.start") is false>>
    <<playAnimatorState CheckInCarly Happy >>
    A warm welcome from SimplyFlight!
<<else>>
    Hello again,
<< endif>> 

<<if visited("Receptionist.lostchild") is true>>
    <<playAnimatorState CheckInCarly Surprised >>
    Did you hear about that lost child?...
    You have to really feel sorry for the parents, anything can happen in an airport!
<< endif>> 


<< if visited("CheckInCarly.checkedin") is true >> 
    <<playAnimatorState CheckInCarly Thank >>
    Thats all sir, just make your way to security and enjoy your flight
<<else>>
    If you could pass over your documents, I will get your boarding pass sorted.
<<endif>>


//Option control logic
<< if visited("CheckInCarly.checkedin") is false >> 
    [[ Hand over passport and other documents |CheckInCarly.checkedin]]
    [[ Thankyou, but there's something I need to do first |CheckInCarly.delaycheckin]]
<<endif>>
===
title: CheckInCarly.checkedin
tags: 
colorID: 0
position: 768,-1943
---
That's perfect!
<<playAnimatorState CheckInCarly GivePass >>
Here is your boarding pass, make sure to keep that somewhere safe!
please make your way over to the security area to depart.
Have a great trip!
===
title: CheckInCarly.delaycheckin
tags: 
colorID: 0
position: 762,-2218
---
<<playAnimatorState CheckInCarly Thank >>
No problem Sir! Come and see me when you are ready.
===
