title: SecuritySteve.start
tags: 
colorID: 0
position: 695,-2015
---
<<if visited("SecuritySteve.start") is false>>
    Alright treacle, What can I do for you?
<< else >>
    Hello again, how can I help?
<<endif>>


<<if visited("Receptionist.lostchild") is true>>
    [[ I have lost my child, I was directed to you for help|SecuritySteve.liason]]
<<endif>>
<< if visited("CafeWorkerDave") is true>> 
    [[A suspicous man has taken my child|SecuritySteve.cafe]]
<<endif>>

<< if visited("CheckInCarly.checkedin") is true>> 
    [[Action: Hand over boarding pass|SecuritySteve.checkin]]
<< endif>> 

[[ Nothing, Thankyou|SecuritySteve.end]]
===
title: SecuritySteve.liason
tags: 
colorID: 0
position: 1035,-2310
---
Empty Text
===
title: SecuritySteve.cafe
tags: 
colorID: 0
position: 1047,-2047
---
Empty Text
===
title: SecuritySteve.checkin
tags: 
colorID: 0
position: 1087,-1808
---
Empty Text
===
title: SecuritySteve.end
tags: 
colorID: 0
position: 1009,-1574
---
Empty Text
===
